div.account-user-name
  div.login-message
    h3 Hey! You are logging in as #{session[:user_id]}
div.account-main
  div.account-a-container
    = link_to "Feed", feed_path(session[:user_id])
    = link_to "New Post", upload_path(session[:user_id])
    = link_to "Users List", all_users_path(session[:user_id])
    = link_to "Friend List", friend_list_path(session[:user_id])
