div.all-users
  h1 friend list
  -@friend_accounts.each do |friend_account|
    div.account-box
      div.account-icon
        
      div.account-user-id
        = link_to "#{friend_account.friend_id}", "#"