div.form-template
  h1 Sign In
  = form_with model: @user_info, local: true do |f|
    p
      = f.label :"User ID"
    = f.text_field :user_id
    p
      = f.label :Password
    = f.password_field :password
    p
      = f.submit "Login", class:"submit-btn"
