div.form-template
  h1.h1-title Sign up
  = form_with model: @user_info, local: true do |f|
    p
      = f.label :FirstName
    = f.text_field :first_name, value: @first_name
    p
      = f.label :LastName
    = f.text_field :last_name, value: @last_name
    p
      = f.label :Email
    = f.email_field :email, value: @email
    p
      = f.label :UserID
    = f.text_field :user_id, value: @user_id
    p
      = f.label :Password
    = f.password_field :password
    p
      = f.submit "Sign up", class:"submit-btn"


  / = form_tag "/registration_service" do
  /   p 
  /     = label_tag :FirstName
  /   = text_field_tag :first_name, @first_name
  /   p 
  /     = label_tag :LastName
  /   = text_field_tag :last_name, @last_name
  /   p 
  /     = label_tag :Email
  /   = email_field_tag :email, @email
  /   p 
  /     = label_tag :UserID
  /   = text_field_tag :user_id, @user_id
  /   p 
  /     = label_tag :Password
  /   = password_field_tag :password
  /   p
  /     = submit_tag "Sign Up", class:"submit-btn"