div.all-users
  h1 Requests
  // zipで二つの配列を同時に読み込める
  - @request_friends_id_array.zip(@request_icon_images_array) do |friend_id, icon_image|
    div.account-box
      div.account-icon
        = image_tag "/icon_images/#{icon_image}", alt: 'icon'
      div.account-user-id
        = friend_id
        = link_to "Accept", "/request_list/#{session[:user_id]}/#{friend_id}/accept", method: "post"
        = link_to "Reject", "/request_list/#{session[:user_id]}/#{friend_id}/reject", method: "post"