div.delete-background
  h1 delete
  p Are You Sure To Delete This Post?
  div.delete-select
    = link_to "Delete", delete_path(session[:user_id], params[:post_id]), method: :delete
    = link_to "Cancel", feed_path(session[:user_id])


