div.feed-background
  h1 Feed
  = link_to "New Post", upload_path(session[:user_id]), class:"new-post-btn"
  - @posts.each do |post|
    div.post-box
      = image_tag "/post_images/#{post.image}", alt: 'post_image'
      div.content-text
        p
          = post.content_text
        p
          = post.updated_at.strftime("%Y/%-m/%-d %H:%M")
        p
          = "Posted by #{post.user_id}"
      div.post-edit
        - if post.user_id == session[:user_id]
          = link_to "Edit", edit_path(session[:user_id], post.id)
          = link_to "Delete", delete_path(session[:user_id], post.id)
        - if Reaction.find_by(post_id: post.id, user_id: session[:user_id]) == nil
          = link_to "Like", like_path(session[:user_id], post.id), method: :post, remote: true
        - else
          = link_to "Cancel", like_cancel_path(session[:user_id], post.id), method: :delete, remote: true
        div.reaction
          = Reaction.where(post_id: post.id).count