div.new-post
  h1 New Post!
  = link_to "Feed", "/feed/#{session[:user_id]}", class:"feed-btn"
  div.upload-form
    = form_with model: @post_info, local: true do |f|
      p 
        = f.label :Image, class: "image-label"
      = f.file_field :post_image, class: "image-post"
      p
        = f.label :Content
      = f.text_field :content_text
      p
        = f.submit "Post", class: "upload-submit-btn"


