doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta http-equiv="Pragma" content="no-cache"
    meta http-equiv="cache-control" content="no-cache"
    meta http-equiv="expires" content="0"
    title TweetApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if session[:user_id]
        nav
          ul
            li = link_to "Account", account_path(session[:user_id])
            li = link_to "Account Info", account_info_path(session[:user_id])
            li = link_to "Requests", request_list_path(session[:user_id])
            li = link_to "Logout", logout_service_path, method: "post"
      - else
        nav
          ul
            li = link_to "Home", home_path
            li = link_to "Sign in", login_path
            li = link_to "Sign up", registration_path
      - if flash[:message].present?
        div.flash-message
          // FIXME registration error messageの表示方法
          = flash[:message]
    = yield
